server.servlet.context-path=/yiqiqiuzhi
server.port=8989
spring.application.name=yiqiqiuzhao
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yiqiqiuzhao?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=jn1997
spring.redis.host=127.0.0.1
spring.redis.port=6379
mybatis.mapper-locations=classpath:com/jiangnan/mapper/*.xml
mybatis.type-aliases-package=com.jiangnan.qiuzhao.entity
logging.level.com.baizhi.dao=debug
logging.level.com.baizhi.service=info
logging.level.com.baizhi.controller=info
access.keyId=LTAI4Fz6WsyjgW3uyU6tr9es
access.keySecret=oTgbUbefDwLoozfToKw4kdQLwRDmdk

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.pub-sub-domain=false
